# BakeIt

app/: build.gradle
app/src/androidTest/java/com/example/android/bakeit/: DetailsActivityShortDescriptionTest.java  MainActivityIdlingResourceTest.java  MainActivityIntentsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakeit/Data/: DbContract.java  DbHelper.java  RecipeProvider.java  Step.java
app/src/main/java/com/example/android/bakeit/Sync/: SyncService.java  SyncTask.java
app/src/main/java/com/example/android/bakeit/UI/: DetailActivity.java  MainActivity.java  PhoneStepActivity.java
app/src/main/java/com/example/android/bakeit/UI/Adapters/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/example/android/bakeit/UI/Fragments/: IngredientsFragment.java  SingleStepFragment.java  StepsFragment.java
app/src/main/java/com/example/android/bakeit/UI/Widget/: RecipeIngredientsWidget.java  RecipeIngredientsWidgetConfigureActivity.java  WidgetListService.java
app/src/main/java/com/example/android/bakeit/Utilities/: DataUtilities.java  JSONUtilities.java  NetworkUtilities.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/bakeit/data/: DbContract.java  DbHelper.java  RecipeProvider.java  Step.java
app/src/main/java/com/example/android/bakeit/sync/: SyncService.java  SyncTask.java
app/src/main/java/com/example/android/bakeit/ui/: DetailActivity.java  MainActivity.java  PhoneStepActivity.java
app/src/main/java/com/example/android/bakeit/utilities/: DataUtilities.java  JSONUtilities.java  NetworkUtilities.java  SimpleIdlingResource.java
app/src/main/res/drawable/: ic_navigate_next_24px.xml  ic_navigate_previous_24px.xml  ic_videocam_24px.xml  item_selector.xml  widget_frame.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_phonestep.xml  custom_toolbar.xml  fragment_ingredients_list.xml  fragment_single_step.xml  fragment_steps_list.xml  ingredient_list_item.xml  recipe_ingredients_widget.xml  recipe_ingredients_widget_configure.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_single_step.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/example/android/bakeit/: ExampleUnitTest.java
(+10 files in other folders)
