<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_appwidget_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_list_item_M"
        android:paddingBottom="@dimen/padding_list_item_S"
        android:gravity="center_horizontal"
        android:text="@string/appwidget_select_recipe"
        android:textSize="@dimen/titles"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_appwidget_recipes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>